<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:pleiades="https://pleiades.stoa.org/places/vocab#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:lawd="http://lawd.info/ontology/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spatial="http://geovocab.org/spatial#">
        <fulltext default="none" attributes="false"/>
        
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            
            <!--            <text qname="tei:ab"/>-->
            
            <text qname="skos:prefLabel"/>
        </lucene>
        <!-- Range indexes -->
        <range>
            <create qname="@rdf:resource" type="xs:string"/>
            <create qname="@rdf:about" type="xs:string"/>
        
            <create qname="tei:idno" type="xs:string" case="no"/>
<!--            <create qname="tei:div" type="xs:string"/>-->
            <create qname="@type" type="xs:string"/>
            <create qname="tei:title" type="xs:string" case="no"/>
            <create qname="tei:ab" type="xs:string"/>
<!--            <create qname="tei:div" type="xs:string"/>-->
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="tei:persName" type="xs:string"/>
            <create qname="tei:placeName" type="xs:string"/>
            <create qname="tei:rs" type="xs:string"/>
            
            <create qname="skos:prefLabel" type="xs:string" case="no">
                <field name="prefLabellang" match="@xml:lang" type="xs:string"/>
            </create>
            <create qname="skos:prefLabel" type="xs:string" case="no">
<!--                <condition attribute="xml:lang" value="en"/>-->
                <field name="prefLabelEn" type="xs:string"/>
            </create>
            <create qname="skos:prefLabel" type="xs:string" case="no">
               <!--<condition attribute="xml:lang" value="fr"/>-->
                <field name="prefLabelFr" type="xs:string"/>
            </create>
            <create qname="skos:prefLabel" type="xs:string" case="no">
              <!-- <condition attribute="xml:lang" value="de"/> -->
                <field name="prefLabelDe" type="xs:string"/>
            </create>
            <create qname="skos:prefLabel" type="xs:string" case="no">
            <!--    <condition attribute="xml:lang" value="xml"/>-->
                <field name="prefLabelXml" type="xs:string"/>
            </create>
            <create qname="skos:altLabel" type="xs:string">
                <field name="altLabellang" match="@xml:lang" type="xs:string"/>
            </create>
            <!--<create qname="skos:ConceptScheme">
                <field name="rdfabout" match="@rdf:about" type="xs:string"/>
            </create>

-->            <create qname="skos:Concept">
                <field name="rdfabout" match="@rdf:about" type="xs:string"/>
                <field name="orderingOrder" match="@type" type="xs:string"/>            
                <!--<field name="prefLabel" match="skos:prefLabel" type="xs:string"/>
                <field name="lang" match="@xml:lang" type="xs:string"/>-->
            </create>
            <create qname="skos:Collection">
                <field name="rdfabout" match="@rdf:about" type="xs:string"/>
                <field name="orderingOrder" match="@type" type="xs:string"/>
                <!--<field name="prefLabel" match="skos:prefLabel" type="xs:string"/>
                <field name="lang" match="@xml:lang" type="xs:string"/>-->
            </create>
            
            
            
            
            <create qname="skos:narrower">
                <field name="rdfresource" match="@rdf:resource" type="xs:string"/>
            </create>
            <create qname="skos:broader">
                <field name="rdfresource" match="@rdf:resource" type="xs:string"/>
            </create>
            <create qname="skos:hasTopConcept">
                <field name="rdfabout" match="@rdf:resource" type="xs:string"/>
            </create>
        </range>
        
        
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
    
    
    
</collection>